﻿[ Set static IP ]

Edit /etc/network/interfaces :

iface eth0 inet static
address 10.0.0.211
gateway 10.0.0.158
submask 255.255.255.0


[ Configure Apache ]

<VirtualHost *:80>
	ServerName reqiire.me
	ServerAlias *.reqiire.me
	
	ServerAdmin reqiire@gmail.com
	DocumentRoot /home/dthoai/sites/reqiire.me
	
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	
	<Directory /home/dthoai/sites/reqiire.me>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	
</VirtualHost>


[ Configure SSL ]

https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-apache-for-ubuntu-14-04

sudo a2enmod ssl

sudo service apache2 restart

sudo mkdir /etc/apache2/ssl

sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt


** Edit /etc/apache2/sites-available/default-ssl.conf

<VirtualHost _default_:443>
	ServerName reqiire.me
	ServerAlias *.reqiire.me
	
	ServerAdmin reqiire@gmail.com
	DocumentRoot /home/dthoai/sites/reqiire.me
	
	SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key	
	
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

	BrowserMatch "MSIE [2-6]" \
                        nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown	
	
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	
	<Directory /home/dthoai/sites/reqiire.me>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	
</VirtualHost>


sudo a2ensite default-ssl.conf

sudo service apache2 restart



[ Install ElasticSearch ]

https://gist.github.com/ricardo-rossi/8265589463915837429d


sudo apt-get install python-software-properties -y

sudo add-apt-repository ppa:webupd8team/java -y

sudo apt-get update

sudo apt-get install oracle-java8-installer -y

wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

echo "deb http://packages.elastic.co/elasticsearch/1.7/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elk.list

sudo apt-get update && sudo apt-get install elasticsearch -y

sudo service elasticsearch start


[ Install security for ElasticSearch ]

https://www.elastic.co/guide/en/shield/current/installing-shield.html

cd /usr/share/elasticsearch

sudo bin/plugin -i elasticsearch/license/latest

sudo bin/plugin -i elasticsearch/shield/latest

sudo bin/shield/esusers useradd TB565832475db635658325c325bb -p 565831e69852a565831eeb9136565831f5a9de7565831fd716c0 -r user

sudo bin/shield/esusers useradd TBA565832475db635658325c325bb -p 565831e69852a565831eeb9136565831f5a9de7565831fd716c0 -r admin


[ Make CloudOnSkySearch run as startup ]

sudo update-rc.d reqiiresearch defaults


[ Zip file ]

zip -r /home/dthoai/reqiiresearch.zip /opt/reqiiresearch
